# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
skipsdist = true

[testenv]
setenv =
    PROJECT_DIR=/DRL4REST
    OPENAPI_SERVER_DIR={env:PROJECT_DIR}/openapi/cartpole/python-flask
    PYTHONPATH={env:PROJECT_DIR}/src{:}{env:OPENAPI_SERVER_DIR}

deps =
    deap
    -r{env:OPENAPI_SERVER_DIR}/requirements.txt
    -r{env:OPENAPI_SERVER_DIR}/test-requirements.txt
    Werkzeug==0.16.1

changedir = tests
commands = python test_all.py

