# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37,flake8
skipsdist = true

[testenv]
setenv =
    PROJECT_DIR=/DRL4REST
    OPENAPI_SERVER_DIR={env:PROJECT_DIR}/openapi/cartpole/python-flask
    PYTHONPATH={env:PROJECT_DIR}/src{:}{env:OPENAPI_SERVER_DIR}
deps =
    deap
    -r{env:OPENAPI_SERVER_DIR}/requirements.txt
    -r{env:OPENAPI_SERVER_DIR}/test-requirements.txt
    Werkzeug==0.16.1
commands = python tests/test_all.py

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 gprest/ tests/ 

[testenv:black]
basepython = python3
skip_install = true
deps = 
    black
commands = 
    black -S tests/


[flake8]
max-line-length = 89
select = B,C,E,F,W,T4,B9
ignore = D203, E203, E501, W503
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 18
import-order-style = google
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
